.container {
  height: 100%;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40px auto 40px;
  grid-template-areas:
"h h h h h h h h h h h h"
"m c c c c c c c c c c c"
"f f f f f f f f f f f f"

}

.header {
  grid-column: 1 / -1;
}

.menu {}

.content {
  grid-column: 2 / -1;
}

.footer {
  grid-column: 1 / -1; 
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid blue; */
    }


body {
    background-color: rgb(171, 45, 45);
    background-image: url(magdesgnbkgrndmini.png);

    background-repeat:repeat;
    overflow: hidden;
}
/* the main card container */

.card{
 background-image: url(tylerccs2.png);
  width: 441px;
  height: 254px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  overflow: hidden;
  box-shadow: 2px 5px 15px 0px #17161694;
  background-color:rgb(24, 47, 178);
  border-radius: 30px;
}
.text-wrapper{
  width: 100%;
  margin-left: 180px;
 margin-top: -30px;
}
h1{
  margin-bottom: 0px;
  font-family: "Cabin", sans-serif;
  font-weight: 600;
  text-align: left;
  font-size: 35px;
  position: relative; top: 40px;
  color: #ffffff;
  
}

h2{
  margin-top: 0px;
  padding-top: 0px;
  font-family: "Cabin", sans-serif;
  font-weight: 400;
  text-align: left;
  font-size: 30px;
  position: relative; 
  top: 40px;
  color: #ffffff;
} 

h3{
  margin-top: 0px;
  padding-top: 0px;
  font-family: "Cabin", sans-serif;
  font-weight: 250;
  text-align: left;
  font-size: 20px;
  position: relative; 
  top: 70px;
  color: #ffffff;
}

h4{
  margin-top: 0px;
  padding-top: 0px;
  font-family: "Cabin", sans-serif;
  font-weight: 250;
  text-align: left;
  font-size: 15px;
  position: relative; 
  top: 70px;
  color: #ffffff;
}
/* How links are styled on page load and also after a link has been visited */
a:link, a:visited {
  color: #ba1d1d;
  padding: 0px 0px;
  text-align: center;
  text-decoration: none;
}
/* how a link is styled when you hover over it */
a:hover {
  color: rgb(0, 151, 206);
}

/* specific styling to scale elements down for mobile */
@media only screen and (max-width: 900px) {
  .card{
    width: 390px;
    height: 220px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
  }
  
  h1{
    top: 22px;
    font-size: 37px;
  }
  
  h2{
    font-size: 23px;
    top: 20px;
  } 
  
  h3{
    font: size 15px;
    top: 70px;
  }

  }